{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 722027259,
      "isDeleted": false,
      "id": "U-i7Z77H1F3GhNVDAz7wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3494.7499699703694,
      "y": -3910.0435468665437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.19569633279636,
      "height": 211.6523437499999,
      "seed": 2052620693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1465695797,
      "isDeleted": false,
      "id": "KpchjSmIozxuaTFaXIu6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3509.3905949703694,
      "y": -3892.9341718665437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.19569633279636,
      "height": 211.6523437499999,
      "seed": 28589653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1753033627,
      "isDeleted": false,
      "id": "Qh79S4lBwCnS2e9XR4QrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3202.4374408143885,
      "y": -3962.9615969967535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 269.1171875,
      "height": 375.375,
      "seed": 37532699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PMm6yoCNm1Yxf2WZOCfbj",
        "FqcIJw3oUaQ1r-_EIH1jM",
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1240543125,
      "isDeleted": false,
      "id": "s0lLbnLunKccsKe6CQoan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3123.9374408143885,
      "y": -3847.028003246753,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 104.21484375000009,
      "height": 62.6171875,
      "seed": 179921525,
      "groupIds": [
        "nqzCU0AVA7paahDw1TWPN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 67438939,
      "isDeleted": false,
      "id": "_EZhATBaacVG6rZwSnpxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3102.3300189393885,
      "y": -3828.219409496753,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 61,
      "height": 25,
      "seed": 1789873109,
      "groupIds": [
        "nqzCU0AVA7paahDw1TWPN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ubuntu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 29587765,
      "isDeleted": false,
      "id": "jovxQPoQKpSnV8oTLHS9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3065.3231830018885,
      "y": -3950.200854809253,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 25,
      "seed": 893637429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1983349365,
      "isDeleted": false,
      "id": "3KhyuBAV9oNoTIh28JlEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3087.9296283143885,
      "y": -3717.424669616634,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116.49902343750018,
      "height": 40.90252574487635,
      "seed": 1784921621,
      "groupIds": [
        "3OfYC6z_TfbYlzagexbPD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bEz3vVFN5gX207-Lhx60-"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1843687413,
      "isDeleted": false,
      "id": "UbMM1FxDy51CLqVIh6FSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3057.4896095698086,
      "y": -3706.629480693553,
      "strokeColor": "#fafafa",
      "backgroundColor": "#228be6",
      "width": 55.61898594832617,
      "height": 19.312147898724373,
      "seed": 130888565,
      "groupIds": [
        "3OfYC6z_TfbYlzagexbPD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.449718318979494,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 13.312147898724373,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1747778331,
      "isDeleted": false,
      "id": "KR-Nq0M_-slZgCiRQ9ems",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3525.2782611268885,
      "y": -3876.9220462155026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.19569633279636,
      "height": 211.6523437499999,
      "seed": 1406919963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 965220373,
      "isDeleted": false,
      "id": "v-zO8vkAsovvl-RIFJy-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3446.9929129604907,
      "y": -3867.5333743405026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 25,
      "seed": 1410649621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 347398075,
      "isDeleted": false,
      "id": "QYRWtouoYAFlvnCy0GWwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3674.3212298768885,
      "y": -4093.6085696530026,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 299.83886718749994,
      "height": 85.57324218750085,
      "seed": 1056344507,
      "groupIds": [
        "ZfKBqibvpBug7gblhFpkc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg"
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1700154741,
      "isDeleted": false,
      "id": "aCvKnKXHq9G2lqSIYOwEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3674.3212298768885,
      "y": -4093.6085696530026,
      "strokeColor": "#fefefe",
      "backgroundColor": "#000000",
      "width": 285,
      "height": 20,
      "seed": 953959285,
      "groupIds": [
        "ZfKBqibvpBug7gblhFpkc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$ kubectl apply -f pod-example.yaml",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 1281908821,
      "isDeleted": false,
      "id": "c9_gIB1hY5mDjTOaCjNNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3522.4472933866605,
      "y": -3994.9277659020204,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 46.37531126599379,
      "height": 170.91402726912975,
      "seed": 76782171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QYRWtouoYAFlvnCy0GWwl",
        "gap": 13.107561563481923,
        "focus": 0.0818370785674481
      },
      "endBinding": {
        "elementId": "lY-1dTm1z8chPQ4fzyjge",
        "gap": 5.819801141346278,
        "focus": -0.4998849509034179
      },
      "points": [
        [
          0,
          0
        ],
        [
          46.37531126599379,
          170.91402726912975
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 324078645,
      "isDeleted": false,
      "id": "lY-1dTm1z8chPQ4fzyjge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3487.5202567104907,
      "y": -3818.1939374915446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.67968750000001,
      "height": 33.89453124999999,
      "seed": 663856763,
      "groupIds": [
        "SKjjlJsGt33BhQmzdqujN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9"
      ]
    },
    {
      "id": "GOQrrY2x7cu0ZlMvj2cFS",
      "type": "text",
      "x": -3459.1804129604907,
      "y": -3811.2466718665446,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SKjjlJsGt33BhQmzdqujN"
      ],
      "strokeSharpness": "sharp",
      "seed": 221060891,
      "version": 212,
      "versionNonce": 494875701,
      "isDeleted": false,
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "text": "api",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1347741077,
      "isDeleted": false,
      "id": "UjQDAvjUgLrx8DAI9Upt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3487.5202567104907,
      "y": -3757.014249991545,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.67968750000001,
      "height": 33.89453124999999,
      "seed": 483607509,
      "groupIds": [
        "XOGPCpaliKZ4TlWDqRdjq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6"
      ]
    },
    {
      "id": "Ew_Sidof85Uw7tCCwBH5h",
      "type": "text",
      "x": -3456.6804129604907,
      "y": -3750.066984366545,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XOGPCpaliKZ4TlWDqRdjq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1439039797,
      "version": 240,
      "versionNonce": 939895355,
      "isDeleted": false,
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "text": "cm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1949133557,
      "isDeleted": false,
      "id": "TnsM_3XGaZkTU5_zE1eb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3487.5202567104907,
      "y": -3712.662687491545,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.67968750000001,
      "height": 33.89453124999999,
      "seed": 1662719797,
      "groupIds": [
        "0IqX756__LAvJIC8ilCX4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "3QctcCQM2eEWLxyyGbDRV"
      ]
    },
    {
      "id": "wDLg0jl18zEY2ddlJmAfn",
      "type": "text",
      "x": -3468.6804129604907,
      "y": -3705.715421866545,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0IqX756__LAvJIC8ilCX4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1758118805,
      "version": 229,
      "versionNonce": 1072343771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sched",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1674899637,
      "isDeleted": false,
      "id": "4Ok8pQjDqU5XXsn0X6sJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3171.6716530539716,
      "y": -3646.891203116545,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.67968750000001,
      "height": 33.89453124999999,
      "seed": 283449083,
      "groupIds": [
        "cqwfL1gppVMbEjjrbNPST"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "3zu1h4cigoIGG1XlGvNI-",
        "UlqhLYNrpLyszOLFjUiI0"
      ]
    },
    {
      "id": "QtuBKNockm7K5D4MEct08",
      "type": "text",
      "x": -3159.3318093039716,
      "y": -3639.943937491545,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cqwfL1gppVMbEjjrbNPST"
      ],
      "strokeSharpness": "sharp",
      "seed": 1270775707,
      "version": 319,
      "versionNonce": 1353095035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "3QctcCQM2eEWLxyyGbDRV",
      "type": "arrow",
      "x": -3499.2341530539716,
      "y": -3697.088468741544,
      "width": 32.19921875,
      "height": 104.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408383413,
      "version": 229,
      "versionNonce": 425538747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.3046875,
          -60.79296875
        ],
        [
          9.89453125,
          -104.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnsM_3XGaZkTU5_zE1eb_",
        "focus": -1.108391151418139,
        "gap": 11.713896343480883
      },
      "endBinding": {
        "elementId": "lY-1dTm1z8chPQ4fzyjge",
        "focus": 0.7965140227778259,
        "gap": 1.819365093480883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3zu1h4cigoIGG1XlGvNI-",
      "type": "arrow",
      "x": -3179.1950905539716,
      "y": -3633.188031795553,
      "width": 226.78125,
      "height": 164.14300053379338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283601083,
      "version": 135,
      "versionNonce": 1426865019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226.78125,
          -164.14300053379338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6782627812731753,
        "gap": 7.5234375,
        "elementId": "4Ok8pQjDqU5XXsn0X6sJ5"
      },
      "endBinding": {
        "focus": -0.5737820807002908,
        "gap": 1.864228656519117,
        "elementId": "lY-1dTm1z8chPQ4fzyjge"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhA3ddPBNjHmbBFDUc41b",
      "type": "text",
      "x": -3503.9802468039716,
      "y": -3972.783781241544,
      "width": 3,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017654453,
      "version": 10,
      "versionNonce": 600593467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4c_Z5Iq5DELuxzDdfck2s",
      "type": "rectangle",
      "x": -3805.6443093039716,
      "y": -3802.580656241544,
      "width": 83.82421875,
      "height": 47.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290198747,
      "version": 49,
      "versionNonce": 1579924885,
      "isDeleted": false,
      "boundElementIds": [
        "qcUqOWeb1tTUbH-WnVOF9"
      ]
    },
    {
      "id": "hKs9s-zhsrX3WO_y3XCYl",
      "type": "text",
      "x": -3780.7321999289716,
      "y": -3788.867765616544,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087131317,
      "version": 5,
      "versionNonce": 1422274421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "qcUqOWeb1tTUbH-WnVOF9",
      "type": "arrow",
      "x": -3501.5388405539716,
      "y": -3808.982999991544,
      "width": 215.7734375,
      "height": 23.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604367611,
      "version": 34,
      "versionNonce": 1329380763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.7734375,
          23.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lY-1dTm1z8chPQ4fzyjge",
        "focus": 0.6385244903398091,
        "gap": 14.018583843480883
      },
      "endBinding": {
        "elementId": "4c_Z5Iq5DELuxzDdfck2s",
        "focus": -0.058542411139053535,
        "gap": 4.5078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pu3nvxaP-2k28f3eZx2Xp",
      "type": "text",
      "x": -3666.0193093039716,
      "y": -3815.936124991544,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365852917,
      "version": 3,
      "versionNonce": 26156117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Hcb_2_E-Y8j3Eud_Gm0s7",
      "type": "text",
      "x": -3542.8083718039716,
      "y": -3777.318937491544,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557435669,
      "version": 42,
      "versionNonce": 2116743643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TO-UM0zZJ-ES5sFM83YHR",
      "type": "text",
      "x": -3295.3825905539716,
      "y": -3739.8658124915446,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222690939,
      "version": 15,
      "versionNonce": 1809027963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UlqhLYNrpLyszOLFjUiI0",
      "type": "arrow",
      "x": -3111.5857155539716,
      "y": -3657.4751874915446,
      "width": 23.76171875,
      "height": 33.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749300763,
      "version": 15,
      "versionNonce": 1673275515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.76171875,
          -33.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ok8pQjDqU5XXsn0X6sJ5",
        "focus": 0.011621525556360552,
        "gap": 10.583984374999545
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k8O9Y3KTp0CdxHgPgj8UH",
      "type": "text",
      "x": -3121.5232155539716,
      "y": -3685.0923749915446,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767496725,
      "version": 3,
      "versionNonce": 1822295925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "bEz3vVFN5gX207-Lhx60-",
      "type": "arrow",
      "x": -3035.4763405539716,
      "y": -3726.9673749915446,
      "width": 18.2578125,
      "height": 59.882812499999545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387745493,
      "version": 14,
      "versionNonce": 522508987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.2578125,
          -59.882812499999545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KhyuBAV9oNoTIh28JlEi",
        "focus": 0.051930074656235246,
        "gap": 9.54270537491061
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DflwPm54D1xEI407S2ewS",
      "type": "text",
      "x": -3034.2693093039716,
      "y": -3760.400968741544,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23686101,
      "version": 11,
      "versionNonce": 718129173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}