{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1671969545,
      "isDeleted": false,
      "id": "QYRWtouoYAFlvnCy0GWwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2915.8876361268885,
      "y": -4145.385913403003,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 299.83886718749994,
      "height": 85.57324218750085,
      "seed": 1056344507,
      "groupIds": [
        "ZfKBqibvpBug7gblhFpkc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg"
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 911447559,
      "isDeleted": false,
      "id": "aCvKnKXHq9G2lqSIYOwEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2891.3876361268885,
      "y": -4145.385913403003,
      "strokeColor": "#fefefe",
      "backgroundColor": "#000000",
      "width": 236,
      "height": 20,
      "seed": 953959285,
      "groupIds": [
        "ZfKBqibvpBug7gblhFpkc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$ kubectl apply -f deploy.yaml",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 987623913,
      "isDeleted": false,
      "id": "c9_gIB1hY5mDjTOaCjNNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2760.8469850654997,
      "y": -4045.041863425953,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 158.39106620032499,
      "height": 112.17656229306249,
      "seed": 76782171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.36165825417227554,
        "gap": 14.770807789549053,
        "elementId": "QYRWtouoYAFlvnCy0GWwl"
      },
      "endBinding": {
        "focus": 0.45235289399300493,
        "gap": 13.382301141346034,
        "elementId": "OuQywX--echFP0jM_lIyd"
      },
      "points": [
        [
          0,
          0
        ],
        [
          158.39106620032499,
          112.17656229306249
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 963279977,
      "isDeleted": false,
      "id": "92HTVZXG_SMhIZS27F78b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2401.1140067104907,
      "y": -4111.6939374915455,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 466.65625,
      "height": 124.26171875000001,
      "seed": 1104686023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6"
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1171823271,
      "isDeleted": false,
      "id": "dLjYigfuWtvFtqAflHWnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2287.6140067104907,
      "y": -4105.9224531165455,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 20,
      "seed": 1099766503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controller-manager",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1053591817,
      "isDeleted": false,
      "id": "OuQywX--echFP0jM_lIyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2628.5749442104907,
      "y": -3919.4829999915446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.67968750000001,
      "height": 33.89453124999999,
      "seed": 266189129,
      "groupIds": [
        "h6efsiojpO22_KswAg1GC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "oulBF92hvbq88hU71BEQQ"
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1222846471,
      "isDeleted": false,
      "id": "UTg406oG4X99EYVYKbxe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2600.2351004604907,
      "y": -3912.5357343665446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 20,
      "seed": 944351273,
      "groupIds": [
        "h6efsiojpO22_KswAg1GC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 138969065,
      "isDeleted": false,
      "id": "laG56G85LhQDx0Kwx2sGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2367.8332755093197,
      "y": -4042.890795488896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 110.29010009765628,
      "height": 37.73188563755578,
      "seed": 559571401,
      "groupIds": [
        "P3ARGu_hgz8X8oOPnWOA8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6",
        "XrVhhR7eeRXmVIsCsa0N5"
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1584303911,
      "isDeleted": false,
      "id": "i84WpdJRgzh5MlXXy7oMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2345.8503348354916,
      "y": -4039.81633332488,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 66.32421874999999,
      "height": 31.582961309523817,
      "seed": 891109545,
      "groupIds": [
        "P3ARGu_hgz8X8oOPnWOA8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "XrVhhR7eeRXmVIsCsa0N5",
        "M-4l48zQI38qnQRMwhJ4j"
      ],
      "fontSize": 12.633184523809526,
      "fontFamily": 1,
      "text": "deployment\ncontroller",
      "baseline": 26.582961309523817,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1893898953,
      "isDeleted": false,
      "id": "_MpHQXpuEvCGH2YMsLKez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2240.2278067593197,
      "y": -4042.629076738896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 110.29010009765628,
      "height": 37.73188563755578,
      "seed": 142641639,
      "groupIds": [
        "7F_W4drFDzsuHiFxm4sUD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6",
        "ltw0LjfPReCxiPjolqIYw"
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2017464903,
      "isDeleted": false,
      "id": "T2o-acxENcusjwVEfQ-2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2216.2448660854916,
      "y": -4039.55461457488,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 62,
      "height": 32,
      "seed": 1808053511,
      "groupIds": [
        "7F_W4drFDzsuHiFxm4sUD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "U2L8Z9JIKqSYtp4LhqGk0",
        "ltw0LjfPReCxiPjolqIYw"
      ],
      "fontSize": 12.633184523809526,
      "fontFamily": 1,
      "text": "replicaset\ncontroller",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 959863209,
      "isDeleted": false,
      "id": "UjQDAvjUgLrx8DAI9Upt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2108.7356192593197,
      "y": -4042.890795488896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 110.29010009765628,
      "height": 37.73188563755578,
      "seed": 483607509,
      "groupIds": [
        "JpA2U9ZA3__5sRIVwYbVp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6"
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1597256039,
      "isDeleted": false,
      "id": "Ew_Sidof85Uw7tCCwBH5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2082.7526785854916,
      "y": -4039.81633332488,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58,
      "height": 32,
      "seed": 1439039797,
      "groupIds": [
        "JpA2U9ZA3__5sRIVwYbVp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 12.633184523809526,
      "fontFamily": 1,
      "text": "service\ncontroller",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zTrqf4b6V1A5cXnc29lKp",
      "type": "line",
      "x": -2545.3807188091796,
      "y": -3903.1913333248767,
      "width": 854.83203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901963751,
      "version": 80,
      "versionNonce": 40844425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          854.83203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XrVhhR7eeRXmVIsCsa0N5",
      "type": "arrow",
      "x": -2326.0291563091796,
      "y": -3905.9686770748767,
      "width": 1.401932334061712,
      "height": 91.27866624290118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239590825,
      "version": 149,
      "versionNonce": 211250311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.401932334061712,
          -91.27866624290118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i84WpdJRgzh5MlXXy7oMF",
        "focus": 0.4536534593467052,
        "gap": 10.98602869757815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2L8Z9JIKqSYtp4LhqGk0",
      "type": "arrow",
      "x": -2187.4627500591796,
      "y": -3904.7928958248767,
      "width": 6.96875,
      "height": 99.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278804009,
      "version": 74,
      "versionNonce": 1011401577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.96875,
          -99.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T2o-acxENcusjwVEfQ-2-",
        "focus": 0.32897920982879836,
        "gap": 3.6523437500031832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltw0LjfPReCxiPjolqIYw",
      "type": "arrow",
      "x": -2162.140335081983,
      "y": -3998.4857815676046,
      "width": 2.947116272803214,
      "height": 89.29054199272787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370745065,
      "version": 61,
      "versionNonce": 472269735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.947116272803214,
          89.29054199272787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2o-acxENcusjwVEfQ-2-",
        "focus": -0.7065796836559548,
        "gap": 9.068833007275316
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bBC8zfXtm_hkGDKZ96JO9",
      "type": "text",
      "x": -2155.3455625591796,
      "y": -3973.5038333248767,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661231367,
      "version": 34,
      "versionNonce": 1393454665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "M-4l48zQI38qnQRMwhJ4j",
      "type": "arrow",
      "x": -2304.5174375591796,
      "y": -4002.5663333248767,
      "width": 2.671875,
      "height": 92.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169435081,
      "version": 68,
      "versionNonce": 2114795207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.671875,
          92.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i84WpdJRgzh5MlXXy7oMF",
        "focus": -0.2247045878821197,
        "gap": 5.66703869047933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZUPtDncPXh6YKSbTSGqP",
      "type": "text",
      "x": -2294.8182188091796,
      "y": -3985.6991458248767,
      "width": 79,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132277575,
      "version": 65,
      "versionNonce": 496745769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create\nreplicaset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1760085479,
      "isDeleted": false,
      "id": "t5RXqQhUnlfDFH68JhAof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1886.3054129604907,
      "y": -4043.3814374915446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.23046875000009,
      "height": 54.54729764407048,
      "seed": 1293101703,
      "groupIds": [
        "XHnHVOqtJ3uGryuwOAtZC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO"
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 190590985,
      "isDeleted": false,
      "id": "CzqVMqrQtEqPlqQcescBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1879.1974096865783,
      "y": -4032.2010331052406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113,
      "height": 33,
      "seed": 310002087,
      "groupIds": [
        "XHnHVOqtJ3uGryuwOAtZC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 25.749191097166392,
      "fontFamily": 1,
      "text": "scheduler",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nBzIeLn23u7Os7Q-cAnFF",
      "type": "arrow",
      "x": -1843.8416563091796,
      "y": -3903.9725833248767,
      "width": 2.131234065382614,
      "height": 77.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086400169,
      "version": 49,
      "versionNonce": 197488903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.131234065382614,
          -77.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.3852433254866318,
        "gap": 7.248275272597311,
        "elementId": "t5RXqQhUnlfDFH68JhAof"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3M2eDgtYWwe7gRvjjnHSO",
      "type": "arrow",
      "x": -1808.5169711947187,
      "y": -3979.531177074877,
      "width": 1.9995336355391373,
      "height": 73.72656250000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603906537,
      "version": 39,
      "versionNonce": 306923241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9995336355391373,
          73.72656250000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19155682505295651,
        "gap": 9.302962772597311,
        "elementId": "t5RXqQhUnlfDFH68JhAof"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WaFt5PAvj_1YNO20gDDYW",
      "type": "text",
      "x": -1803.9705625591796,
      "y": -3975.0272708248767,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123764649,
      "version": 50,
      "versionNonce": 2078759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bind Pod to Node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QKPYvj-2onk0ZS837ydYa",
      "type": "rectangle",
      "x": -2977.0408750591796,
      "y": -3868.3436770748767,
      "width": 262.67578125,
      "height": 160.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527416871,
      "version": 95,
      "versionNonce": 2078546759,
      "isDeleted": false,
      "boundElementIds": [
        "oulBF92hvbq88hU71BEQQ"
      ]
    },
    {
      "id": "Qhj-FcZ4hAx0tgLchJR8X",
      "type": "text",
      "x": -2963.3650938091796,
      "y": -3855.5272708248767,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318030217,
      "version": 38,
      "versionNonce": 947085481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "oulBF92hvbq88hU71BEQQ",
      "type": "arrow",
      "x": -2640.2752500591796,
      "y": -3872.8163333248767,
      "width": 73.70703125,
      "height": 37.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013870759,
      "version": 24,
      "versionNonce": 1131354727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.70703125,
          37.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuQywX--echFP0jM_lIyd",
        "focus": -0.08544228486736871,
        "gap": 12.77213541666788
      },
      "endBinding": {
        "elementId": "QKPYvj-2onk0ZS837ydYa",
        "focus": 0.1402910853809188,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgbCbgEEkNwCXrf92kSwy",
      "type": "text",
      "x": -2838.6658750591796,
      "y": -3755.8807864498767,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807511017,
      "version": 92,
      "versionNonce": 1114858377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "6uM4re-XZcafYjCCasQLa",
      "type": "ellipse",
      "x": -2835.6619688091796,
      "y": -3779.9198489498767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415152585,
      "version": 104,
      "versionNonce": 1535980935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S-QfF-yAFSariSg3bQMyK",
      "type": "ellipse",
      "x": -2851.4783750591796,
      "y": -3773.7050051998767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106049001,
      "version": 118,
      "versionNonce": 1462766185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jzr4PkmsmDizblTKjU-nt",
      "type": "ellipse",
      "x": -2870.2713438091796,
      "y": -3769.6796145748767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628270407,
      "version": 134,
      "versionNonce": 2071653543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sKYpj5mvJxwZ-XPI24xdd",
      "type": "text",
      "x": -2838.6658750591796,
      "y": -3755.8807864498767,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446577511,
      "version": 6,
      "versionNonce": 1064621385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "ma3GfA80cKAjSPnLE37W0",
      "type": "ellipse",
      "x": -2963.4236875591796,
      "y": -3819.9139895748767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575638409,
      "version": 183,
      "versionNonce": 1055178695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rxQ40Y9q9JUtRrF4mu580",
      "type": "text",
      "x": -2960.8182188091796,
      "y": -3805.8534426998767,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355507753,
      "version": 12,
      "versionNonce": 513623081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deployment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "lMMNCMaAmGdk-k3kl0vyn",
      "type": "ellipse",
      "x": -2863.7088438091796,
      "y": -3852.8202395748767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881713609,
      "version": 218,
      "versionNonce": 401026791,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jYt2DEtQwMMGdZiwSaNHi",
      "type": "text",
      "x": -2858.6033750591796,
      "y": -3839.0214114498767,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162549001,
      "version": 12,
      "versionNonce": 546625289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "replicaset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "sxrb9-_0TReKNUMLSQU4F",
      "type": "rectangle",
      "x": -1786.6541563091796,
      "y": -3827.1171145748767,
      "width": 224.06640625,
      "height": 288.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281427655,
      "version": 168,
      "versionNonce": 17742343,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1868030247,
      "isDeleted": false,
      "id": "04TsxfNmPYVFiygPHbzjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1759.6569754604907,
      "y": -3812.3775312415446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.41015625000007,
      "height": 38.45911000006128,
      "seed": 1917218761,
      "groupIds": [
        "MR2q4u4ZQ9jZQGNfjBFk5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO"
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 997157065,
      "isDeleted": false,
      "id": "uI_s2fUFXFeg4GHeS08o8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1745.8321594317745,
      "y": -3804.4946768984455,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.04526761507299,
      "height": 23.266975355652352,
      "seed": 1767345833,
      "groupIds": [
        "MR2q4u4ZQ9jZQGNfjBFk5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "4dspzoUJJhPCzO0E8mqq3",
        "jsikAh77WzONayP_iXk1e"
      ],
      "fontSize": 18.154721051083445,
      "fontFamily": 1,
      "text": "kubelet",
      "baseline": 16.266975355652352,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "4dspzoUJJhPCzO0E8mqq3",
      "type": "arrow",
      "x": -1737.6150938091796,
      "y": -3903.9921145748767,
      "width": 10.660534629122594,
      "height": 89.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74663,
      "version": 41,
      "versionNonce": 70198343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.660534629122594,
          89.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.3020538317205639,
        "gap": 10.298218926431446,
        "elementId": "uI_s2fUFXFeg4GHeS08o8"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1986681223,
      "isDeleted": false,
      "id": "j9M4W38hVp4UsirS9231P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1680.9421317104907,
      "y": -3752.6704999915446,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 90.41015625000007,
      "height": 38.45911000006128,
      "seed": 589932489,
      "groupIds": [
        "NSgV3i2JvGwztPTgWBitC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO",
        "jsikAh77WzONayP_iXk1e",
        "d-9Z1-aiiKpCZWI3DnE_X"
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 2138112871,
      "isDeleted": false,
      "id": "Kr8O2jjzAR1UKwhPLVX4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1664.6173156817745,
      "y": -3744.7876456484455,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57,
      "height": 23,
      "seed": 152290985,
      "groupIds": [
        "NSgV3i2JvGwztPTgWBitC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "4dspzoUJJhPCzO0E8mqq3"
      ],
      "fontSize": 18.154721051083445,
      "fontFamily": 1,
      "text": "docker",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "jsikAh77WzONayP_iXk1e",
      "type": "arrow",
      "x": -1710.3104063091798,
      "y": -3769.9257083248767,
      "width": 24.390625,
      "height": 20.957745043367595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521606311,
      "version": 20,
      "versionNonce": 782273161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.390625,
          20.957745043367595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5114217804241863,
        "gap": 11.301993217916106,
        "elementId": "uI_s2fUFXFeg4GHeS08o8"
      },
      "endBinding": {
        "focus": -0.4516690249159435,
        "gap": 4.977649598688913,
        "elementId": "j9M4W38hVp4UsirS9231P"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 118722727,
      "isDeleted": false,
      "id": "lY-1dTm1z8chPQ4fzyjge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1741.3483817104907,
      "y": -3674.5376874915446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.95501262317062,
      "height": 58.802860000061315,
      "seed": 663856763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO",
        "jsikAh77WzONayP_iXk1e",
        "d-9Z1-aiiKpCZWI3DnE_X"
      ]
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 824201577,
      "isDeleted": false,
      "id": "GOQrrY2x7cu0ZlMvj2cFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1735.267074097921,
      "y": -3679.1019589911884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 58,
      "seed": 221060891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "4dspzoUJJhPCzO0E8mqq3"
      ],
      "fontSize": 22.882622399475753,
      "fontFamily": 1,
      "text": "app\ncontainer",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "d-9Z1-aiiKpCZWI3DnE_X",
      "type": "arrow",
      "x": -1644.4197813091796,
      "y": -3702.9725833248767,
      "width": 1.80078125,
      "height": 24.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566508617,
      "version": 46,
      "versionNonce": 1059530345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.80078125,
          24.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j9M4W38hVp4UsirS9231P",
        "focus": 0.13720316278066222,
        "gap": 11.238806666606479
      },
      "endBinding": {
        "elementId": "lY-1dTm1z8chPQ4fzyjge",
        "focus": 0.601852442964678,
        "gap": 4.399739583332348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}