{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 124984859,
      "isDeleted": false,
      "id": "z42ygRujGZGsYJyo8NlmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3219.2846087831385,
      "y": -4046.1561770748776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206.78320312500003,
      "height": 258.1953125000001,
      "seed": 2141241525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg",
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "id": "CAE0YHiU5Rn6j6JbnuxQP",
      "type": "rectangle",
      "x": -3183.2777728456385,
      "y": -3849.1991458248776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YjWPE3tGuSaW5PwEerJ0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2140201493,
      "version": 272,
      "versionNonce": 867154805,
      "isDeleted": false,
      "boundElementIds": [
        "AP2o7D4HhhOcvBOQjZhOT"
      ]
    },
    {
      "id": "3SmeMTQgqPr896RutHUpu",
      "type": "text",
      "x": -3160.3930072206385,
      "y": -3835.9725833248776,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YjWPE3tGuSaW5PwEerJ0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1135990645,
      "version": 276,
      "versionNonce": 629029493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "C9FdCxce0yL1tHa85tIuh",
      "type": "rectangle",
      "x": -3183.2777728456385,
      "y": -3913.8241458248776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o2EXMCA3MyBIubMpS43P3"
      ],
      "strokeSharpness": "sharp",
      "seed": 374677717,
      "version": 281,
      "versionNonce": 611357531,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fLiTDfPHUwrMU5AVd9skF",
      "type": "text",
      "x": -3157.3656634706385,
      "y": -3909.9061770748776,
      "width": 82,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o2EXMCA3MyBIubMpS43P3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1560559157,
      "version": 336,
      "versionNonce": 119088085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controller-\nmanager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "ODHov5VyDWgdiSEvhL5vB",
      "type": "rectangle",
      "x": -3183.2777728456385,
      "y": -3978.3514895748776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzUvPF2CtRoP_csqoGKH7"
      ],
      "strokeSharpness": "sharp",
      "seed": 782806933,
      "version": 363,
      "versionNonce": 1834708987,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HRoCbTCWtGYQJdPXfnPyc",
      "type": "text",
      "x": -3159.8930072206385,
      "y": -3965.1249270748776,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MzUvPF2CtRoP_csqoGKH7"
      ],
      "strokeSharpness": "sharp",
      "seed": 695727349,
      "version": 386,
      "versionNonce": 1011867957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 843023611,
      "isDeleted": false,
      "id": "111fNEiwX--RyGMa1e8IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2993.1713275331385,
      "y": -4045.8397708248776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206.78320312500003,
      "height": 258.1953125000001,
      "seed": 538669531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg",
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "id": "h83bwYEtB2ElyDSDc8N7L",
      "type": "rectangle",
      "x": -2957.1644915956385,
      "y": -3848.8827395748776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNN75wsIXoSOvOe9yFsLD"
      ],
      "strokeSharpness": "sharp",
      "seed": 489062011,
      "version": 300,
      "versionNonce": 705278971,
      "isDeleted": false,
      "boundElementIds": [
        "i9GWkzpFWzx32XybW002R"
      ]
    },
    {
      "id": "lw-xs-Rls_HeEPQvaMmlO",
      "type": "text",
      "x": -2934.2797259706385,
      "y": -3835.6561770748776,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNN75wsIXoSOvOe9yFsLD"
      ],
      "strokeSharpness": "sharp",
      "seed": 711391003,
      "version": 305,
      "versionNonce": 1939549595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tqCGJxx_m6CplGynxjT_X",
      "type": "rectangle",
      "x": -2957.1644915956385,
      "y": -3913.5077395748776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79gmsbvCgzv1kDrKeerei"
      ],
      "strokeSharpness": "sharp",
      "seed": 1984912315,
      "version": 310,
      "versionNonce": 153898389,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n1imhM3q6PXGspiAHEFTw",
      "type": "text",
      "x": -2931.2523822206385,
      "y": -3909.5897708248776,
      "width": 82,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79gmsbvCgzv1kDrKeerei"
      ],
      "strokeSharpness": "sharp",
      "seed": 1023552603,
      "version": 365,
      "versionNonce": 683196987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controller-\nmanager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "1eiLL0Hf4W7sT1PK7Emi3",
      "type": "rectangle",
      "x": -2957.1644915956385,
      "y": -3978.0350833248776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TBM54r1KKSBt4Nq0ZBT7"
      ],
      "strokeSharpness": "sharp",
      "seed": 307357947,
      "version": 392,
      "versionNonce": 1842860789,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4u2Oh9mjKBQOMy8LwwvZj",
      "type": "text",
      "x": -2933.7797259706385,
      "y": -3964.8085208248776,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TBM54r1KKSBt4Nq0ZBT7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1807815067,
      "version": 415,
      "versionNonce": 1517994715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 833334357,
      "isDeleted": false,
      "id": "gg05fEWbq7eTgiJmLSKyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2766.8939837831385,
      "y": -4046.1561770748776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206.78320312500003,
      "height": 258.1953125000001,
      "seed": 1619462709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg",
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "id": "6scQ6A5X6hTwA6vBmwEET",
      "type": "rectangle",
      "x": -2730.8871478456385,
      "y": -3849.1991458248776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qq7PEav7orlfhKbU96dh7"
      ],
      "strokeSharpness": "sharp",
      "seed": 426189045,
      "version": 339,
      "versionNonce": 1163049947,
      "isDeleted": false,
      "boundElementIds": [
        "U4e3kiv1kwAAZ5atdaN1a"
      ]
    },
    {
      "id": "i2hDeeOVZFaedqWEd03ae",
      "type": "text",
      "x": -2708.0023822206385,
      "y": -3835.9725833248776,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qq7PEav7orlfhKbU96dh7"
      ],
      "strokeSharpness": "sharp",
      "seed": 169949781,
      "version": 344,
      "versionNonce": 1954372021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sAbiopInn-iOBvUp3kJtQ",
      "type": "rectangle",
      "x": -2730.8871478456385,
      "y": -3913.8241458248776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ItXu4_mmBzqQorYGBBE98"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573306491,
      "version": 349,
      "versionNonce": 535169051,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QhJb9wfmNtRA-JhIqtL8-",
      "type": "text",
      "x": -2704.9750384706385,
      "y": -3909.9061770748776,
      "width": 82,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ItXu4_mmBzqQorYGBBE98"
      ],
      "strokeSharpness": "sharp",
      "seed": 833550619,
      "version": 404,
      "versionNonce": 1064459029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controller-\nmanager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "ASMRN3i7vvjFkRYGhphsM",
      "type": "rectangle",
      "x": -2730.8871478456385,
      "y": -3978.3514895748776,
      "width": 134.76953125,
      "height": 51.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXLR7UKCe4O1j-1oZ2r5Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1149009083,
      "version": 431,
      "versionNonce": 1808026811,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vIq4VYbW4vkLRawo0Ixtt",
      "type": "text",
      "x": -2707.5023822206385,
      "y": -3965.1249270748776,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXLR7UKCe4O1j-1oZ2r5Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 20258299,
      "version": 454,
      "versionNonce": 1526739061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "eRDBOf5xEhXf77nOVYzto",
      "type": "rectangle",
      "x": -2934.1469134706385,
      "y": -3652.9999270748776,
      "width": 101.66015625,
      "height": 55.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xyPD4R2Goz3AqcIYRhoAX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1038604667,
      "version": 197,
      "versionNonce": 579427099,
      "isDeleted": false,
      "boundElementIds": [
        "AP2o7D4HhhOcvBOQjZhOT"
      ]
    },
    {
      "id": "ZvBHJL31P-BsqqwFMQJB_",
      "type": "text",
      "x": -2900.3168353456385,
      "y": -3635.2733645748776,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xyPD4R2Goz3AqcIYRhoAX"
      ],
      "strokeSharpness": "sharp",
      "seed": 4518427,
      "version": 185,
      "versionNonce": 1113436955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "fctGgFaPbCLkQBxGs_I2P",
      "type": "rectangle",
      "x": -3053.9594134706385,
      "y": -3652.1132083248776,
      "width": 101.66015625,
      "height": 55.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUpQoSmu_BDt3fQYn92qB"
      ],
      "strokeSharpness": "sharp",
      "seed": 438067963,
      "version": 211,
      "versionNonce": 1641996309,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TMYOVunrxaADATqJEzLgm",
      "type": "text",
      "x": -3020.1293353456385,
      "y": -3634.3866458248776,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUpQoSmu_BDt3fQYn92qB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1680908795,
      "version": 200,
      "versionNonce": 1477351355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "q6pO_m4S9QXAs7VbC5bl7",
      "type": "rectangle",
      "x": -2812.9203509706385,
      "y": -3652.9999270748776,
      "width": 101.66015625,
      "height": 55.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jr--isx6qzfdqhHEQrvL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1623718037,
      "version": 220,
      "versionNonce": 1737758069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WSciibjdtaYGgliokPZux",
      "type": "text",
      "x": -2779.0902728456385,
      "y": -3635.2733645748776,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jr--isx6qzfdqhHEQrvL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1254497781,
      "version": 209,
      "versionNonce": 460974171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "NTvsYLszUOJtvy3JDvsn3",
      "type": "text",
      "x": -2990.6351947206385,
      "y": -3578.5663333248776,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611962267,
      "version": 79,
      "versionNonce": 1435375259,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "distributed key-value store\n(Raft)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "AP2o7D4HhhOcvBOQjZhOT",
      "type": "arrow",
      "x": -3130.1625384706385,
      "y": -3792.3202395748776,
      "width": 160.03722249232214,
      "height": 78.53489891622212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533233557,
      "version": 73,
      "versionNonce": 2125508667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.03722249232214,
          78.53489891622212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAE0YHiU5Rn6j6JbnuxQP",
        "focus": 0.6489552397672901,
        "gap": 5.42578125
      },
      "endBinding": {
        "elementId": "CmvZovgQaSpNQuL0MtFWb",
        "focus": 0.40972442295730105,
        "gap": 17.56110586360451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CmvZovgQaSpNQuL0MtFWb",
      "type": "ellipse",
      "x": -3095.0726947206385,
      "y": -3703.3671145748776,
      "width": 420.1640625,
      "height": 172.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310749915,
      "version": 119,
      "versionNonce": 1894025339,
      "isDeleted": false,
      "boundElementIds": [
        "AP2o7D4HhhOcvBOQjZhOT",
        "i9GWkzpFWzx32XybW002R",
        "U4e3kiv1kwAAZ5atdaN1a"
      ]
    },
    {
      "id": "i9GWkzpFWzx32XybW002R",
      "type": "arrow",
      "x": -2894.0531634706385,
      "y": -3791.4764895748776,
      "width": 0,
      "height": 77.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 793015899,
      "version": 18,
      "versionNonce": 774435029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h83bwYEtB2ElyDSDc8N7L",
        "focus": 0.06341845163908293,
        "gap": 5.953125
      },
      "endBinding": {
        "elementId": "CmvZovgQaSpNQuL0MtFWb",
        "focus": -0.043137911158215726,
        "gap": 11.106144985224532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4e3kiv1kwAAZ5atdaN1a",
      "type": "arrow",
      "x": -2654.1391009706385,
      "y": -3791.6600833248776,
      "width": 144.1484375,
      "height": 79.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768852251,
      "version": 38,
      "versionNonce": 454603285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.1484375,
          79.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6scQ6A5X6hTwA6vBmwEET",
        "focus": -0.5876008275402242,
        "gap": 6.0859375
      },
      "endBinding": {
        "elementId": "CmvZovgQaSpNQuL0MtFWb",
        "focus": -0.32688168234851184,
        "gap": 16.130302826560495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4H4mDoWvLIv6vodW34l6r",
      "type": "text",
      "x": -2953.2523822206385,
      "y": -4154.956958324878,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628018101,
      "version": 86,
      "versionNonce": 1011482709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Masters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}