{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qh79S4lBwCnS2e9XR4QrM",
      "type": "rectangle",
      "x": -3202.4374408143885,
      "y": -3962.9615969967535,
      "width": 269.1171875,
      "height": 375.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37532699,
      "version": 186,
      "versionNonce": 455541237,
      "isDeleted": false,
      "boundElementIds": [
        "PMm6yoCNm1Yxf2WZOCfbj",
        "FqcIJw3oUaQ1r-_EIH1jM",
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "id": "VgNM0bjHZljlyZMLo_F6a",
      "type": "rectangle",
      "x": -3127.4061908143885,
      "y": -3773.3834719967535,
      "width": 104.21484375000009,
      "height": 62.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644184251,
      "version": 289,
      "versionNonce": 2019717973,
      "isDeleted": false,
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF"
      ]
    },
    {
      "id": "cLB9n-bhz6yzrnydbwX8-",
      "type": "text",
      "x": -3099.1054095643885,
      "y": -3757.0084719967535,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508340571,
      "version": 120,
      "versionNonce": 705858197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Rf2aiH4w9-8CnwdvbTFUk",
      "type": "rectangle",
      "x": -2866.3241595643885,
      "y": -3962.9615969967535,
      "width": 269.1171875,
      "height": 375.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759415099,
      "version": 215,
      "versionNonce": 505468219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6aaKnBtogk4GKiagQe05S",
      "type": "rectangle",
      "x": -2791.2929095643885,
      "y": -3773.3834719967535,
      "width": 104.21484375000009,
      "height": 62.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860742107,
      "version": 321,
      "versionNonce": 1894674421,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oAfuOUTSKOSpi3Wh61lRD",
      "type": "text",
      "x": -2762.9921283143885,
      "y": -3757.0084719967535,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9105019,
      "version": 153,
      "versionNonce": 795375067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5eadchDecWIS26U7xvTON",
      "type": "rectangle",
      "x": -2545.2655658143885,
      "y": -3962.9615969967535,
      "width": 269.1171875,
      "height": 375.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084469525,
      "version": 230,
      "versionNonce": 837200213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zSofJkhwoHfNkZStjCD40",
      "type": "rectangle",
      "x": -2470.2343158143885,
      "y": -3773.3834719967535,
      "width": 104.21484375000009,
      "height": 62.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079559989,
      "version": 336,
      "versionNonce": 1144193659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nGs09HcQTh9O6836xwRyG",
      "type": "text",
      "x": -2441.9335345643885,
      "y": -3757.0084719967535,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099812987,
      "version": 168,
      "versionNonce": 240170677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NBMr5okdGX_J_mnrpmedO",
      "type": "text",
      "x": -3279.3905658143885,
      "y": -4043.1569094967535,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578124757,
      "version": 66,
      "versionNonce": 1162017563,
      "isDeleted": false,
      "boundElementIds": [
        "PMm6yoCNm1Yxf2WZOCfbj"
      ],
      "text": "computer instance (EC2, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PMm6yoCNm1Yxf2WZOCfbj",
      "type": "arrow",
      "x": -3198.4491595643885,
      "y": -3970.5944094967535,
      "width": 38.11328125,
      "height": 40.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915400661,
      "version": 70,
      "versionNonce": 1624381461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.11328125,
          -40.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qh79S4lBwCnS2e9XR4QrM",
        "focus": 0.16700674768057822,
        "gap": 7.6328125
      },
      "endBinding": {
        "elementId": "NBMr5okdGX_J_mnrpmedO",
        "focus": 0.7659547819444303,
        "gap": 6.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A9eK9ZfW50x_0H_ntNWka",
      "type": "text",
      "x": -3393.6600970643885,
      "y": -3760.7389407467535,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050041819,
      "version": 44,
      "versionNonce": 1594548155,
      "isDeleted": false,
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF"
      ],
      "text": "Containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EKbEoBxMd2-pr9oBadddF",
      "type": "arrow",
      "x": -3134.1054095643885,
      "y": -3743.8561282467535,
      "width": 143.56640625,
      "height": 4.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910949013,
      "version": 58,
      "versionNonce": 195899483,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.56640625,
          -4.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgNM0bjHZljlyZMLo_F6a",
        "focus": -0.0002798606964970625,
        "gap": 6.69921875
      },
      "endBinding": {
        "elementId": "A9eK9ZfW50x_0H_ntNWka",
        "focus": -0.13505022945927422,
        "gap": 9.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oJqHlINTgz7AEfcM8GPR6",
      "type": "rectangle",
      "x": -3202.7069720643885,
      "y": -3571.5475344967535,
      "width": 929.18359375,
      "height": 148.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847064693,
      "version": 91,
      "versionNonce": 893441749,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NUEpxfwtsB-TZPzDlokpk",
      "type": "text",
      "x": -2921.6151751893885,
      "y": -3509.8815188717535,
      "width": 367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604444891,
      "version": 40,
      "versionNonce": 1560046843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud Provider IaaS (AWS, GCP, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jovxQPoQKpSnV8oTLHS9l",
      "type": "text",
      "x": -3065.3231830018885,
      "y": -3950.200854809253,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893637429,
      "version": 101,
      "versionNonce": 43967893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Worker node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aV8yXAlHcjvjCUQp9YO-m",
      "type": "text",
      "x": -2731.0849017518885,
      "y": -3950.200854809253,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798341819,
      "version": 125,
      "versionNonce": 660318779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Worker node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Va33Hi5mN-JnJ4og0TR_U",
      "type": "text",
      "x": -2410.3573626893885,
      "y": -3950.200854809253,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920406203,
      "version": 153,
      "versionNonce": 1295477493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Worker node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3KhyuBAV9oNoTIh28JlEi",
      "type": "rectangle",
      "x": -3127.9686908143885,
      "y": -3643.260607116634,
      "width": 116.49902343750018,
      "height": 40.90252574487635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3OfYC6z_TfbYlzagexbPD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1784921621,
      "version": 211,
      "versionNonce": 1871835163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UbMM1FxDy51CLqVIh6FSa",
      "type": "text",
      "x": -3097.5286720698086,
      "y": -3632.465418193553,
      "width": 55.61898594832617,
      "height": 19.312147898724373,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3OfYC6z_TfbYlzagexbPD"
      ],
      "strokeSharpness": "sharp",
      "seed": 130888565,
      "version": 245,
      "versionNonce": 2128147221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker",
      "fontSize": 15.449718318979494,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.312147898724373
    },
    {
      "id": "MBRlhcdXyu245ib_VT6l1",
      "type": "rectangle",
      "x": -2790.1903705018885,
      "y": -3643.260607116634,
      "width": 116.49902343750018,
      "height": 40.90252574487635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tYhZcOsjOZRyPuny3mUuC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1479522939,
      "version": 255,
      "versionNonce": 766719163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Nl780EhDT--iGMS6JIv16",
      "type": "text",
      "x": -2759.7503517573086,
      "y": -3632.465418193553,
      "width": 55.61898594832617,
      "height": 19.312147898724373,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tYhZcOsjOZRyPuny3mUuC"
      ],
      "strokeSharpness": "sharp",
      "seed": 686338843,
      "version": 289,
      "versionNonce": 567527541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker",
      "fontSize": 15.449718318979494,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.312147898724373
    },
    {
      "id": "kgqs_niemVzhaTy1zMmrs",
      "type": "rectangle",
      "x": -2471.2987689393885,
      "y": -3643.260607116634,
      "width": 116.49902343750018,
      "height": 40.90252574487635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tdI8426bT86jwtQ9GLLUY"
      ],
      "strokeSharpness": "sharp",
      "seed": 493252437,
      "version": 285,
      "versionNonce": 1820517723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oRiztMk08ExonMTHYB8xY",
      "type": "text",
      "x": -2440.8587501948086,
      "y": -3632.465418193553,
      "width": 55.61898594832617,
      "height": 19.312147898724373,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tdI8426bT86jwtQ9GLLUY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1392325301,
      "version": 319,
      "versionNonce": 1032647125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker",
      "fontSize": 15.449718318979494,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.312147898724373
    },
    {
      "id": "KR-Nq0M_-slZgCiRQ9ems",
      "type": "rectangle",
      "x": -3616.0399798768885,
      "y": -3877.0431399655026,
      "width": 136.728515625,
      "height": 156.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406919963,
      "version": 133,
      "versionNonce": 1148542101,
      "isDeleted": false,
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg",
        "BRqMnWtsnaqqagd7vPkCd"
      ]
    },
    {
      "id": "v-zO8vkAsovvl-RIFJy-J",
      "type": "text",
      "x": -3607.3095111268885,
      "y": -3844.7247805905026,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410649621,
      "version": 172,
      "versionNonce": 786578299,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Master node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QYRWtouoYAFlvnCy0GWwl",
      "type": "rectangle",
      "x": -3750.1220111268885,
      "y": -4117.096850903003,
      "width": 251.51855468749994,
      "height": 93.29589843750085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "93ww1Kyt0mD2RaqhWp5iC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1056344507,
      "version": 312,
      "versionNonce": 477695445,
      "isDeleted": false,
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg"
      ]
    },
    {
      "id": "aCvKnKXHq9G2lqSIYOwEo",
      "type": "text",
      "x": -3750.1220111268885,
      "y": -4117.096850903003,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "93ww1Kyt0mD2RaqhWp5iC"
      ],
      "strokeSharpness": "sharp",
      "seed": 953959285,
      "version": 232,
      "versionNonce": 651955989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$ kubectl apply -f xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c9_gIB1hY5mDjTOaCjNNg",
      "type": "arrow",
      "x": -3617.3210696285896,
      "y": -4019.0402102780026,
      "width": 28.886795073866324,
      "height": 138.0224609374991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76782171,
      "version": 284,
      "versionNonce": 1304897019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.886795073866324,
          138.0224609374991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYRWtouoYAFlvnCy0GWwl",
        "focus": 0.02743231069923659,
        "gap": 4.7607421874990905
      },
      "endBinding": {
        "elementId": "KR-Nq0M_-slZgCiRQ9ems",
        "focus": -0.27848122151787225,
        "gap": 3.9746093750009095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BRqMnWtsnaqqagd7vPkCd",
      "type": "arrow",
      "x": -3463.1347064393885,
      "y": -3842.7364993405026,
      "width": 248.7255859375,
      "height": 1.1279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942883541,
      "version": 119,
      "versionNonce": 1837900603,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.7255859375,
          -1.1279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KR-Nq0M_-slZgCiRQ9ems",
        "focus": -0.5534366352193005,
        "gap": 16.1767578125
      },
      "endBinding": {
        "elementId": "Qh79S4lBwCnS2e9XR4QrM",
        "focus": 0.36779430839856614,
        "gap": 11.9716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}