{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1671969545,
      "isDeleted": false,
      "id": "QYRWtouoYAFlvnCy0GWwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2915.8876361268885,
      "y": -4145.385913403003,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 299.83886718749994,
      "height": 85.57324218750085,
      "seed": 1056344507,
      "groupIds": [
        "ZfKBqibvpBug7gblhFpkc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c9_gIB1hY5mDjTOaCjNNg"
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 911447559,
      "isDeleted": false,
      "id": "aCvKnKXHq9G2lqSIYOwEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2891.3876361268885,
      "y": -4145.385913403003,
      "strokeColor": "#fefefe",
      "backgroundColor": "#000000",
      "width": 236,
      "height": 20,
      "seed": 953959285,
      "groupIds": [
        "ZfKBqibvpBug7gblhFpkc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$ kubectl apply -f deploy.yaml",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1524121607,
      "isDeleted": false,
      "id": "c9_gIB1hY5mDjTOaCjNNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2760.8469850654997,
      "y": -4045.041863425953,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 158.39106620032499,
      "height": 112.17656229306249,
      "seed": 76782171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.36165825417227554,
        "gap": 14.770807789549053,
        "elementId": "QYRWtouoYAFlvnCy0GWwl"
      },
      "endBinding": {
        "focus": 0.45235289399300493,
        "gap": 13.382301141346034,
        "elementId": "OuQywX--echFP0jM_lIyd"
      },
      "points": [
        [
          0,
          0
        ],
        [
          158.39106620032499,
          112.17656229306249
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 963279977,
      "isDeleted": false,
      "id": "92HTVZXG_SMhIZS27F78b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2401.1140067104907,
      "y": -4111.6939374915455,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 466.65625,
      "height": 124.26171875000001,
      "seed": 1104686023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6"
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1171823271,
      "isDeleted": false,
      "id": "dLjYigfuWtvFtqAflHWnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2287.6140067104907,
      "y": -4105.9224531165455,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 20,
      "seed": 1099766503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controller-manager",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1053591817,
      "isDeleted": false,
      "id": "OuQywX--echFP0jM_lIyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2628.5749442104907,
      "y": -3919.4829999915446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.67968750000001,
      "height": 33.89453124999999,
      "seed": 266189129,
      "groupIds": [
        "h6efsiojpO22_KswAg1GC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "oulBF92hvbq88hU71BEQQ"
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1222846471,
      "isDeleted": false,
      "id": "UTg406oG4X99EYVYKbxe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2600.2351004604907,
      "y": -3912.5357343665446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 20,
      "seed": 944351273,
      "groupIds": [
        "h6efsiojpO22_KswAg1GC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 138969065,
      "isDeleted": false,
      "id": "laG56G85LhQDx0Kwx2sGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2367.8332755093197,
      "y": -4042.890795488896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 110.29010009765628,
      "height": 37.73188563755578,
      "seed": 559571401,
      "groupIds": [
        "P3ARGu_hgz8X8oOPnWOA8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6",
        "XrVhhR7eeRXmVIsCsa0N5"
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1584303911,
      "isDeleted": false,
      "id": "i84WpdJRgzh5MlXXy7oMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2345.8503348354916,
      "y": -4039.81633332488,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 66.32421874999999,
      "height": 31.582961309523817,
      "seed": 891109545,
      "groupIds": [
        "P3ARGu_hgz8X8oOPnWOA8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "XrVhhR7eeRXmVIsCsa0N5",
        "M-4l48zQI38qnQRMwhJ4j"
      ],
      "fontSize": 12.633184523809526,
      "fontFamily": 1,
      "text": "deployment\ncontroller",
      "baseline": 26.582961309523817,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1893898953,
      "isDeleted": false,
      "id": "_MpHQXpuEvCGH2YMsLKez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2240.2278067593197,
      "y": -4042.629076738896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 110.29010009765628,
      "height": 37.73188563755578,
      "seed": 142641639,
      "groupIds": [
        "7F_W4drFDzsuHiFxm4sUD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6",
        "ltw0LjfPReCxiPjolqIYw"
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1204602665,
      "isDeleted": false,
      "id": "T2o-acxENcusjwVEfQ-2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2216.2448660854916,
      "y": -4039.55461457488,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 62,
      "height": 32,
      "seed": 1808053511,
      "groupIds": [
        "7F_W4drFDzsuHiFxm4sUD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "U2L8Z9JIKqSYtp4LhqGk0",
        "ltw0LjfPReCxiPjolqIYw",
        "MJug9DLN6GK970TLHwqj5",
        "CMGmybTeL_bplZ_UKV1eF"
      ],
      "fontSize": 12.633184523809526,
      "fontFamily": 1,
      "text": "replicaset\ncontroller",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 959863209,
      "isDeleted": false,
      "id": "UjQDAvjUgLrx8DAI9Upt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2108.7356192593197,
      "y": -4042.890795488896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 110.29010009765628,
      "height": 37.73188563755578,
      "seed": 483607509,
      "groupIds": [
        "JpA2U9ZA3__5sRIVwYbVp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "hgCRCjkMQ8mE_aULF7gOt",
        "K5vECfDfZFxq40POamuK2",
        "SNjpree6JGloozcBdp5s6"
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1597256039,
      "isDeleted": false,
      "id": "Ew_Sidof85Uw7tCCwBH5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2082.7526785854916,
      "y": -4039.81633332488,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58,
      "height": 32,
      "seed": 1439039797,
      "groupIds": [
        "JpA2U9ZA3__5sRIVwYbVp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 12.633184523809526,
      "fontFamily": 1,
      "text": "service\ncontroller",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zTrqf4b6V1A5cXnc29lKp",
      "type": "line",
      "x": -2545.3807188091796,
      "y": -3903.1913333248767,
      "width": 854.83203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901963751,
      "version": 80,
      "versionNonce": 40844425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          854.83203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2L8Z9JIKqSYtp4LhqGk0",
      "type": "arrow",
      "x": -2222.2947813091796,
      "y": -3904.8475833248767,
      "width": 6.96875,
      "height": 99.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278804009,
      "version": 103,
      "versionNonce": 1722346089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.96875,
          -99.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T2o-acxENcusjwVEfQ-2-",
        "focus": 1.4131244114725716,
        "gap": 13.018665223688004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltw0LjfPReCxiPjolqIYw",
      "type": "arrow",
      "x": -2162.140335081983,
      "y": -3998.4857815676046,
      "width": 2.947116272803214,
      "height": 89.29054199272787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370745065,
      "version": 61,
      "versionNonce": 472269735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.947116272803214,
          89.29054199272787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2o-acxENcusjwVEfQ-2-",
        "focus": -0.7065796836559548,
        "gap": 9.068833007275316
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bBC8zfXtm_hkGDKZ96JO9",
      "type": "text",
      "x": -2154.2322813091796,
      "y": -3954.5428958248767,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661231367,
      "version": 42,
      "versionNonce": 1881612905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1760085479,
      "isDeleted": false,
      "id": "t5RXqQhUnlfDFH68JhAof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1886.3054129604907,
      "y": -4043.3814374915446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.23046875000009,
      "height": 54.54729764407048,
      "seed": 1293101703,
      "groupIds": [
        "XHnHVOqtJ3uGryuwOAtZC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO"
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 190590985,
      "isDeleted": false,
      "id": "CzqVMqrQtEqPlqQcescBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1879.1974096865783,
      "y": -4032.2010331052406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113,
      "height": 33,
      "seed": 310002087,
      "groupIds": [
        "XHnHVOqtJ3uGryuwOAtZC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6"
      ],
      "fontSize": 25.749191097166392,
      "fontFamily": 1,
      "text": "scheduler",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nBzIeLn23u7Os7Q-cAnFF",
      "type": "arrow",
      "x": -1843.8416563091796,
      "y": -3903.9725833248767,
      "width": 2.131234065382614,
      "height": 77.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086400169,
      "version": 50,
      "versionNonce": 835660359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.131234065382614,
          -77.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.3852433254866318,
        "gap": 7.248275272597311,
        "elementId": "t5RXqQhUnlfDFH68JhAof"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3M2eDgtYWwe7gRvjjnHSO",
      "type": "arrow",
      "x": -1808.5169711947187,
      "y": -3979.531177074877,
      "width": 1.9995336355391373,
      "height": 73.72656250000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603906537,
      "version": 40,
      "versionNonce": 1975828905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9995336355391373,
          73.72656250000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19155682505295651,
        "gap": 9.302962772597311,
        "elementId": "t5RXqQhUnlfDFH68JhAof"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WaFt5PAvj_1YNO20gDDYW",
      "type": "text",
      "x": -1803.9705625591796,
      "y": -3975.0272708248767,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123764649,
      "version": 50,
      "versionNonce": 2078759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bind Pod to Node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QKPYvj-2onk0ZS837ydYa",
      "type": "rectangle",
      "x": -2977.0408750591796,
      "y": -3868.3436770748767,
      "width": 262.67578125,
      "height": 160.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527416871,
      "version": 95,
      "versionNonce": 2078546759,
      "isDeleted": false,
      "boundElementIds": [
        "oulBF92hvbq88hU71BEQQ"
      ]
    },
    {
      "id": "Qhj-FcZ4hAx0tgLchJR8X",
      "type": "text",
      "x": -2963.3650938091796,
      "y": -3855.5272708248767,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318030217,
      "version": 38,
      "versionNonce": 947085481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "oulBF92hvbq88hU71BEQQ",
      "type": "arrow",
      "x": -2640.2752500591796,
      "y": -3872.8163333248767,
      "width": 73.70703125,
      "height": 37.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013870759,
      "version": 24,
      "versionNonce": 1131354727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.70703125,
          37.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuQywX--echFP0jM_lIyd",
        "focus": -0.08544228486736871,
        "gap": 12.77213541666788
      },
      "endBinding": {
        "elementId": "QKPYvj-2onk0ZS837ydYa",
        "focus": 0.1402910853809188,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgbCbgEEkNwCXrf92kSwy",
      "type": "text",
      "x": -2838.6658750591796,
      "y": -3755.8807864498767,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807511017,
      "version": 92,
      "versionNonce": 1114858377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "6uM4re-XZcafYjCCasQLa",
      "type": "ellipse",
      "x": -2835.6619688091796,
      "y": -3779.9198489498767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415152585,
      "version": 104,
      "versionNonce": 1535980935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S-QfF-yAFSariSg3bQMyK",
      "type": "ellipse",
      "x": -2851.4783750591796,
      "y": -3773.7050051998767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106049001,
      "version": 118,
      "versionNonce": 1462766185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jzr4PkmsmDizblTKjU-nt",
      "type": "ellipse",
      "x": -2870.2713438091796,
      "y": -3769.6796145748767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628270407,
      "version": 134,
      "versionNonce": 2071653543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sKYpj5mvJxwZ-XPI24xdd",
      "type": "text",
      "x": -2838.6658750591796,
      "y": -3755.8807864498767,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446577511,
      "version": 6,
      "versionNonce": 1064621385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "ma3GfA80cKAjSPnLE37W0",
      "type": "ellipse",
      "x": -2963.4236875591796,
      "y": -3819.9139895748767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575638409,
      "version": 183,
      "versionNonce": 1055178695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rxQ40Y9q9JUtRrF4mu580",
      "type": "text",
      "x": -2960.8182188091796,
      "y": -3805.8534426998767,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355507753,
      "version": 12,
      "versionNonce": 513623081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deployment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "lMMNCMaAmGdk-k3kl0vyn",
      "type": "ellipse",
      "x": -2863.7088438091796,
      "y": -3852.8202395748767,
      "width": 89.2109375,
      "height": 47.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881713609,
      "version": 218,
      "versionNonce": 401026791,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jYt2DEtQwMMGdZiwSaNHi",
      "type": "text",
      "x": -2858.6033750591796,
      "y": -3839.0214114498767,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162549001,
      "version": 13,
      "versionNonce": 477555689,
      "isDeleted": false,
      "boundElementIds": [
        "PM2c-QFfgTyvPQuraE5qk"
      ],
      "text": "replicaset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "sxrb9-_0TReKNUMLSQU4F",
      "type": "rectangle",
      "x": -1786.6541563091796,
      "y": -3827.1171145748767,
      "width": 224.06640625,
      "height": 288.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281427655,
      "version": 168,
      "versionNonce": 17742343,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1868030247,
      "isDeleted": false,
      "id": "04TsxfNmPYVFiygPHbzjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1759.6569754604907,
      "y": -3812.3775312415446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.41015625000007,
      "height": 38.45911000006128,
      "seed": 1917218761,
      "groupIds": [
        "MR2q4u4ZQ9jZQGNfjBFk5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO"
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 997157065,
      "isDeleted": false,
      "id": "uI_s2fUFXFeg4GHeS08o8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1745.8321594317745,
      "y": -3804.4946768984455,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.04526761507299,
      "height": 23.266975355652352,
      "seed": 1767345833,
      "groupIds": [
        "MR2q4u4ZQ9jZQGNfjBFk5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "4dspzoUJJhPCzO0E8mqq3",
        "jsikAh77WzONayP_iXk1e"
      ],
      "fontSize": 18.154721051083445,
      "fontFamily": 1,
      "text": "kubelet",
      "baseline": 16.266975355652352,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "4dspzoUJJhPCzO0E8mqq3",
      "type": "arrow",
      "x": -1737.6150938091796,
      "y": -3903.9921145748767,
      "width": 10.660534629122594,
      "height": 89.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74663,
      "version": 46,
      "versionNonce": 1370323687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.660534629122594,
          89.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPRzsnRAgwEYEqXPvGbzt",
        "focus": 1.1565501666152758,
        "gap": 14.421875
      },
      "endBinding": {
        "focus": -0.3020538317205639,
        "gap": 10.298218926431446,
        "elementId": "uI_s2fUFXFeg4GHeS08o8"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1141533481,
      "isDeleted": false,
      "id": "j9M4W38hVp4UsirS9231P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1680.9421317104907,
      "y": -3752.6704999915446,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 90.41015625000007,
      "height": 38.45911000006128,
      "seed": 589932489,
      "groupIds": [
        "NSgV3i2JvGwztPTgWBitC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO",
        "jsikAh77WzONayP_iXk1e",
        "d-9Z1-aiiKpCZWI3DnE_X",
        "lkCq_xc6fp_ernN3tbFWp"
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 2138112871,
      "isDeleted": false,
      "id": "Kr8O2jjzAR1UKwhPLVX4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1664.6173156817745,
      "y": -3744.7876456484455,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57,
      "height": 23,
      "seed": 152290985,
      "groupIds": [
        "NSgV3i2JvGwztPTgWBitC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "4dspzoUJJhPCzO0E8mqq3"
      ],
      "fontSize": 18.154721051083445,
      "fontFamily": 1,
      "text": "docker",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "jsikAh77WzONayP_iXk1e",
      "type": "arrow",
      "x": -1710.3104063091798,
      "y": -3769.9257083248767,
      "width": 24.390625,
      "height": 20.957745043367595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521606311,
      "version": 21,
      "versionNonce": 1894818953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.390625,
          20.957745043367595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5114217804241863,
        "gap": 11.301993217916106,
        "elementId": "uI_s2fUFXFeg4GHeS08o8"
      },
      "endBinding": {
        "focus": -0.4516690249159435,
        "gap": 4.977649598688913,
        "elementId": "j9M4W38hVp4UsirS9231P"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 643640169,
      "isDeleted": false,
      "id": "wWg4lARFwIdJNKEfz_SK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1772.2468192104907,
      "y": -3682.8228437415446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.56048137317063,
      "height": 49.22473500006127,
      "seed": 959956423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO",
        "jsikAh77WzONayP_iXk1e",
        "d-9Z1-aiiKpCZWI3DnE_X"
      ]
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1508662183,
      "isDeleted": false,
      "id": "h-A2FfnSDn7N157c083Ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1759.989730347921,
      "y": -3667.9925839911884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 20,
      "seed": 501839079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "4dspzoUJJhPCzO0E8mqq3"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wallet:v1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "d-9Z1-aiiKpCZWI3DnE_X",
      "type": "arrow",
      "x": -1661.173973426076,
      "y": -3704.803220390888,
      "width": 13.985527992342213,
      "height": 23.924509857006797,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566508617,
      "version": 258,
      "versionNonce": 678179271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.985527992342213,
          23.924509857006797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.13720316278066222,
        "gap": 9.408169600595091,
        "elementId": "j9M4W38hVp4UsirS9231P"
      },
      "endBinding": {
        "focus": 0.601852442964678,
        "gap": 3.6830864189018873,
        "elementId": "wWg4lARFwIdJNKEfz_SK3"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qa4n7XAOPjYqNyp4-x5y8",
      "type": "text",
      "x": -2045.2947813091796,
      "y": -4293.554614574877,
      "width": 460,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100421641,
      "version": 274,
      "versionNonce": 2134541673,
      "isDeleted": false,
      "boundElementIds": [
        "MJug9DLN6GK970TLHwqj5"
      ],
      "text": "current image: docker.baymax.jp/wallet-main:v1, replica: 40\ndesired image: docker.baymax.jp/wallet-main:v2, replica: 50\n\nhow to change from current -> desire?\ndelete old Pod\ncreate new Pod\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134
    },
    {
      "id": "MJug9DLN6GK970TLHwqj5",
      "type": "arrow",
      "x": -2183.9224698068574,
      "y": -4049.1132083248767,
      "width": 124.22534474767781,
      "height": 145.51390307764905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702532711,
      "version": 75,
      "versionNonce": 376959049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.22534474767781,
          -145.51390307764905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2o-acxENcusjwVEfQ-2-",
        "focus": -0.4585517958852933,
        "gap": 9.558593749996817
      },
      "endBinding": {
        "elementId": "qa4n7XAOPjYqNyp4-x5y8",
        "focus": 0.7582399975809275,
        "gap": 14.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EwuMxO5ISNvpLSeQ-fxtF",
      "type": "text",
      "x": -2344.3221250591796,
      "y": -3971.9843020748767,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438587111,
      "version": 78,
      "versionNonce": 2057818569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "watch\nstate changed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "CMGmybTeL_bplZ_UKV1eF",
      "type": "arrow",
      "x": -2198.4119688091796,
      "y": -4001.6093020748767,
      "width": 7.23046875,
      "height": 92.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180072647,
      "version": 33,
      "versionNonce": 1680116935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.23046875,
          92.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2o-acxENcusjwVEfQ-2-",
        "focus": 0.461309060420515,
        "gap": 5.945312500003183
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7bj87akWts-wfDvqL1f3Q",
      "type": "text",
      "x": -2190.0330625591796,
      "y": -3982.5389895748767,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000802025,
      "version": 76,
      "versionNonce": 1675682601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qJC-HFMBAgGZuLDrd6dtK",
      "type": "text",
      "x": -2850.5135313091796,
      "y": -3929.3983645748767,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382395783,
      "version": 26,
      "versionNonce": 1935176969,
      "isDeleted": false,
      "boundElementIds": [
        "PM2c-QFfgTyvPQuraE5qk"
      ],
      "text": "update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PM2c-QFfgTyvPQuraE5qk",
      "type": "arrow",
      "x": -2822.2596250591796,
      "y": -3899.9491458248767,
      "width": 2.62890625,
      "height": 49.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019991497,
      "version": 13,
      "versionNonce": 1683749895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.62890625,
          49.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJC-HFMBAgGZuLDrd6dtK",
        "focus": -0.02635772461267968,
        "gap": 9.44921875
      },
      "endBinding": {
        "elementId": "jYt2DEtQwMMGdZiwSaNHi",
        "focus": 0.016016657362467584,
        "gap": 11.826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C4pXFoiEQfM6FgPkNZGlV",
      "type": "line",
      "x": -1763.2244688091796,
      "y": -3695.5780520748767,
      "width": 80.265625,
      "height": 77.734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838860519,
      "version": 39,
      "versionNonce": 806423527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.265625,
          77.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyPl7CCe1V9IENRpxx_aI",
      "type": "line",
      "x": -1771.8338438091796,
      "y": -3616.4843020748767,
      "width": 80.03125,
      "height": 86.328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478821447,
      "version": 38,
      "versionNonce": 1581468169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.03125,
          -86.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 197467657,
      "isDeleted": false,
      "id": "lY-1dTm1z8chPQ4fzyjge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1669.6101004604907,
      "y": -3623.2915937415446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.56048137317063,
      "height": 49.22473500006127,
      "seed": 663856763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EKbEoBxMd2-pr9oBadddF",
        "c9_gIB1hY5mDjTOaCjNNg",
        "K5vECfDfZFxq40POamuK2",
        "3QctcCQM2eEWLxyyGbDRV",
        "3zu1h4cigoIGG1XlGvNI-",
        "qcUqOWeb1tTUbH-WnVOF9",
        "nBzIeLn23u7Os7Q-cAnFF",
        "3M2eDgtYWwe7gRvjjnHSO",
        "jsikAh77WzONayP_iXk1e",
        "d-9Z1-aiiKpCZWI3DnE_X",
        "lkCq_xc6fp_ernN3tbFWp"
      ]
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 971581319,
      "isDeleted": false,
      "id": "GOQrrY2x7cu0ZlMvj2cFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1662.353011597921,
      "y": -3608.4613339911884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 20,
      "seed": 221060891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SNjpree6JGloozcBdp5s6",
        "4dspzoUJJhPCzO0E8mqq3"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wallet:v2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lkCq_xc6fp_ernN3tbFWp",
      "type": "arrow",
      "x": -1618.8690000591796,
      "y": -3702.5077395748767,
      "width": 4.59765625,
      "height": 76.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997379207,
      "version": 39,
      "versionNonce": 61890791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59765625,
          76.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j9M4W38hVp4UsirS9231P",
        "focus": -0.3239631412339189,
        "gap": 11.703650416606479
      },
      "endBinding": {
        "elementId": "lY-1dTm1z8chPQ4fzyjge",
        "focus": 0.23643984357459535,
        "gap": 2.364583333332348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pm3TRmWjFn1L1znEKRt75",
      "type": "text",
      "x": -1614.9158750591796,
      "y": -3685.3671145748767,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543279399,
      "version": 29,
      "versionNonce": 1320233321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UX1h6zBFKcGnc9RY0Wjxi",
      "type": "text",
      "x": -1694.4861875591796,
      "y": -3708.3085208248767,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306407655,
      "version": 66,
      "versionNonce": 1452533225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kill",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "iPRzsnRAgwEYEqXPvGbzt",
      "type": "text",
      "x": -1723.1932188091796,
      "y": -3903.4999270748767,
      "width": 85,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369613097,
      "version": 48,
      "versionNonce": 103369481,
      "isDeleted": false,
      "boundElementIds": [
        "4dspzoUJJhPCzO0E8mqq3"
      ],
      "text": "watch\npod delete\npod create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}